#配置mysql
#配置基本属性
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///dt60
username=root
password=root

#配置初始化大小、最小、最大
initialSize=5
minIdle=1
maxActive=20

#配置获取一个数据库连接最多需要等待的时间
maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=30000